# StocksAndBonds

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StocksAndBonds.sln  securities.json
StocksAndBonds.Console/: Program.cs  SecurityFactory.cs  StocksAndBonds.Console.csproj
StocksAndBonds.Console/Models/: Board.cs  BoardSecurity.cs  Player.cs  PurchasedSecurity.cs  Security.cs
StocksAndBondsML.ConsoleApp/: ModelBuilder.cs  Program.cs  StocksAndBondsML.ConsoleApp.csproj
StocksAndBondsML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
